{
  "name": "aula-05",
  "version": "1.0.0",
  "description": "",
  "main": "coluna.js",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
